# JMP

Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/: checkstyle-checker.xml  pom.xml  start.cmd
Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/src/main/java/jmp/creationalPatterns/abstractFactory/: App.java
Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/src/main/java/jmp/creationalPatterns/abstractFactory/dao/: AccessPersonDAO.java  FilePersonDAO.java  PersonDAO.java
Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/src/main/java/jmp/creationalPatterns/abstractFactory/factory/: AbstractDAOFactory.java  AccessDAOFactory.java  FileDAOFactory.java
Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/src/main/java/jmp/creationalPatterns/abstractFactory/model/: Person.java
Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/src/main/java/jmp/creationalPatterns/abstractFactory/utils/: DatabaseUtils.java  FileUtils.java
Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/src/main/resources/: data.accdb  data.json
Aliaksei.Samoilik/03. CreationalPatterns/Task1-abstractFactory/src/test/java/jmp/creationalpatterns/abstractfactory/factory/: AccessDAOFactoryTest.java
Aliaksei.Samoilik/04. Structural Patterns/Task5-Facade/: createDB.txt  pom.xml  readMe.txt  tables.sql
Aliaksei.Samoilik/04. Structural Patterns/Task5-Facade/src/main/java/jmp/creationalPatterns/facade/dao/: BaseDerbyDao.java  DerbyExpensesDao.java  (+1 more)
Aliaksei.Samoilik/04. Structural Patterns/Task5-Facade/src/main/java/jmp/structuralPatterns/facade/: App.java  PersonExpensesFacade.java
Aliaksei.Samoilik/04. Structural Patterns/Task5-Facade/src/main/java/services/: CalculateExpensesService.java
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/: pom.xml
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/common/: pom.xml
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/console/: pom.xml
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/console/src/main/resources/: log4j.xml
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/plugin1/: pom.xml
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/plugin1/src/main/resources/: plugins
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/plugin2/: pom.xml
Aliaksei.Samoilik/05 Backend-Classloading/Task1-ClassLoading/plugin2/src/main/resources/: plugins
Aliaksei.Samoilik/06. MemoryManagement/Task03/: pom.xml
Aliaksei.Samoilik/06. MemoryManagement/Task03/src/main/java/jmp/memoryManagement/: HeapLeak.java  MetaspaceLeak.java
Aliaksei.Samoilik/15. Web-Services/Client/: pom.xml
Aliaksei.Samoilik/15. Web-Services/Client/src/main/java/jmp/jaxws/ws/: JaxWsClient.java
Aliaksei.Samoilik/15. Web-Services/Server/: pom.xml
Aliaksei.Samoilik/15. Web-Services/Server/src/main/java/jmp/jaxws/ws/: BrazilWs.java  Publisher.java
Aliaksei.Samoilik/17. Spring Core/: pom.xml
Aliaksei.Samoilik/17. Spring Core/src/main/java/jmp/spring/core/: App.java
Aliaksei.Samoilik/17. Spring Core/src/main/java/jmp/spring/core/configs/: ServiceConfig.java
Aliaksei.Samoilik/17. Spring Core/src/main/java/jmp/spring/core/entities/: Customer.java
Aliaksei.Samoilik/17. Spring Core/src/main/java/jmp/spring/core/repositories/: CustomerRepository.java
Aliaksei.Samoilik/17. Spring Core/src/main/java/jmp/spring/core/services/: CustomerService.java
Aliaksei.Samoilik/18. Spring MVC/: pom.xml
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/core/: CustomerInitializer.java
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/core/configs/: CustomerInitializerConfig.java  RepositoryConfig.java  ServiceConfig.java
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/core/entities/: Customer.java
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/core/repositories/: CustomerRepository.java
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/core/services/: CustomerService.java  FileService.java
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/exception/: FileException.java
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/mvc/config/: LoginSecurityConfig.java  MVCInitializer.java  SecurityWebApplicationInitializer.java  WebMVCConfig.java
Aliaksei.Samoilik/18. Spring MVC/src/main/java/jmp/spring/mvc/controller/: CheckSessionController.java  CustomerController.java  ExceptionInterceptor.java  FileController.java  LoginController.java  NegotiationController.java  UserActivity.java
Aliaksei.Samoilik/18. Spring MVC/src/main/webapp/WEB-INF/views/: customerForm.jsp  customers.jsp  customersSpetial.jsp  error.jsp  files.jsp  loginPage.jsp  session.jsp
Aliaksei.Samoilik/principleSD/: pom.xml  readme.txt
Aliaksei.Samoilik/principleSD/mainapp/: pom.xml
Aliaksei.Samoilik/principleSD/mainapp/src/main/java/jmp/principleSD/: SayHiApp.java
Aliaksei.Samoilik/principleSD/sayHiByEmailModule/: pom.xml
Aliaksei.Samoilik/principleSD/sayHiByEmailModule/src/main/java/jmp/principleSD/sayHiImpl/: SayHiByEmailImpl.java
Aliaksei.Samoilik/principleSD/sayHiBySMSModule/: pom.xml
Aliaksei.Samoilik/principleSD/sayHiBySMSModule/src/main/java/jmp/principleSD/sayHiImpl/: SayHiBySmsImpl.java
Aliaksei.Samoilik/principleSD/sayHiCommon/: pom.xml
Aliaksei.Samoilik/principleSD/sayHiCommon/src/main/java/jmp/principleSD/common/: SayHiModuleCreator.java
Aliaksei.Samoilik/principleSD/utils/: pom.xml
Aliaksei.Samoilik/principleSD/utils/src/main/java/jmp/principleSD/utils/: FormatUtil.java
Siarhei/JAVA_CDP_BY_03/module03.Singleton/: pom.xml
Siarhei/JAVA_CDP_BY_03/module3.abstractFactory/: pom.xml
Siarhei/JAVA_CDP_BY_03/module3.abstractFactory/src/main/resources/: Persons.csv
Siarhei/JAVA_CDP_BY_03/module3.abstractFactory/src/test/java/module3/abstractFactory/: ExampleTest.java
Siarhei/JAVA_CDP_BY_06/TASK_3/: .project  pom.xml
Siarhei/JAVA_CDP_BY_07/module7.garbageCollection/: pom.xml
Siarhei/JAVA_CDP_BY_15/module15/: pom.xml
Siarhei/JAVA_CDP_BY_15/module15.Client/: pom.xml
(+258 files in other folders)
