<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jmp.jaxws</groupId>
	<artifactId>jaxwsServer</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>JAX-WS Server</name>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>jmp.jaxws.ws.BrazilWs</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>wsdl-weather</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>jmp.jaxws.client.weather</packageName>
							<wsdlUrls>
								<wsdlUrl>http://www.webservicex.net/globalweather.asmx?wsdl</wsdlUrl>
							</wsdlUrls>
							<verbose>true</verbose>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>

					<execution>
						<id>wsdl-football</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>jmp.jaxws.client.football</packageName>
							<wsdlUrls>
								<wsdlUrl>http://footballpool.dataaccess.eu/data/info.wso?wsdl</wsdlUrl>
							</wsdlUrls>
							<verbose>true</verbose>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>