<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.gif.pingfederate.idpAdapters
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.AnonymousOSA1IDPAdapter.html">AnonymousOSA1IDPAdapter</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.AutoLoginZeteoIDPAdapter.html">AutoLoginZeteoIDPAdapter</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.BaseGAIDPAdapter.html">BaseGAIDPAdapter</a> <i>(74%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.CredentialsOSA1IDPAdapter.html">CredentialsOSA1IDPAdapter</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.DecoratedUrlGAIDPAdapter.html">DecoratedUrlGAIDPAdapter</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.SessionIDPAdapter.html">SessionIDPAdapter</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.SessionZeteoIDPAdapter.html">SessionZeteoIDPAdapter</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.ShareSesssionAdapter.html">ShareSesssionAdapter</a> <i>(77%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
