<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.gif.pingfederate.datastores
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.datastores.RegistryCustomDS.html">RegistryCustomDS</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.datastores.WKGACustomDS.html">WKGACustomDS</a> <i>(79%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.datastores.WKNLCustomDS.html">WKNLCustomDS</a> <i>(46%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
