<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.gif.model
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Account.html">Account</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.AccountParamRowMapper.html">AccountParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.AuthInput.html">AuthInput</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.AuthResultInfo.html">AuthResultInfo</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Cookie.html">Cookie</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.CreateOrUpdateUserRequestData.html">CreateOrUpdateUserRequestData</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Credentials.html">Credentials</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.ErrorInfo.html">ErrorInfo</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Ext2gaUserMappingParamRowMapper.html">Ext2gaUserMappingParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Ext2gaUsersMapping.html">Ext2gaUsersMapping</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.ForgotPasswordInfo.html">ForgotPasswordInfo</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.ForgotPasswordInput.html">ForgotPasswordInput</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Idp.html">Idp</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Idp2Account.html">Idp2Account</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Idp2AccountParamRowMapper.html">Idp2AccountParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.IdpParamRowMapper.html">IdpParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.JITAccount.html">JITAccount</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.UserLogin.html">UserLogin</a> <i>(36%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
