<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.authenticate.AccessToken.html">AccessToken</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.authenticate.AccessTokenData.html">AccessTokenData</a> <i>(40%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.AccessTokenUtils.html">AccessTokenUtils</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Account.html">Account</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.AccountParamRowMapper.html">AccountParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.AnonymousOSA1IDPAdapter.html">AnonymousOSA1IDPAdapter</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.AuthInput.html">AuthInput</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.AuthResultInfo.html">AuthResultInfo</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.authenticate.AuthenticateData.html">AuthenticateData</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.authenticate.AuthenticateResponse.html">AuthenticateResponse</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.exceptions.AuthenticationException.html">AuthenticationException</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.exceptions.AuthorizationException.html">AuthorizationException</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.services.AuthorizationService.html">AuthorizationService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.AutoLoginZeteoIDPAdapter.html">AutoLoginZeteoIDPAdapter</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.BaseGAIDPAdapter.html">BaseGAIDPAdapter</a> <i>(74%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.client.BelgiumClient.html">BelgiumClient</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.exceptions.BelgiumException.html">BelgiumException</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.BelgiumRequestBody.html">BelgiumRequestBody</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.services.BelgiumService.html">BelgiumService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.CoddingUtils.html">CoddingUtils</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.Constants.html">Constants</a> <i>(31%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.converters.ContractConverter.html">ContractConverter</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Cookie.html">Cookie</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.cookie.CookieBuilder.html">CookieBuilder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.cookie.CookieUtil.html">CookieUtil</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.CreateOrUpdateUserRequestData.html">CreateOrUpdateUserRequestData</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Credentials.html">Credentials</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.CredentialsOSA1IDPAdapter.html">CredentialsOSA1IDPAdapter</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.context.DSContext.html">DSContext</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.datastores.utils.DataStoreUtil.html">DataStoreUtil</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.DecoratedUrlGAIDPAdapter.html">DecoratedUrlGAIDPAdapter</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.EncryptionUtil.html">EncryptionUtil</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.error.ErrorHandler.html">ErrorHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.error.ErrorHandlerFactory.html">ErrorHandlerFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.ErrorInfo.html">ErrorInfo</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Ext2gaUserMappingParamRowMapper.html">Ext2gaUserMappingParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Ext2gaUsersMapping.html">Ext2gaUsersMapping</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.ForgotPasswordInfo.html">ForgotPasswordInfo</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.ForgotPasswordInput.html">ForgotPasswordInput</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.error.GAErrorHandler.html">GAErrorHandler</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Idp.html">Idp</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Idp2Account.html">Idp2Account</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.Idp2AccountParamRowMapper.html">Idp2AccountParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.IdpParamRowMapper.html">IdpParamRowMapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.JITAccount.html">JITAccount</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.dao.JdbcUsersMappingDao.html">JdbcUsersMappingDao</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.JsonUtils.html">JsonUtils</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.passwordvalidators.KluwerIdpPasswordValidator.html">KluwerIdpPasswordValidator</a> <i>(81%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.services.LoginService.html">LoginService</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.client.OSAIdentityClient.html">OSAIdentityClient</a> <i>(46%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.client.OSARSIClient.html">OSARSIClient</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.client.OSARequestBuilder.html">OSARequestBuilder</a> <i>(49%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.client.OSAURMClient.html">OSAURMClient</a> <i>(61%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.OSAUtils.html">OSAUtils</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.OpenTokenUtils.html">OpenTokenUtils</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.OsaAppContext.html">OsaAppContext</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.datastores.RegistryCustomDS.html">RegistryCustomDS</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.client.SesameClient.html">SesameClient</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.services.SesameService.html">SesameService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.converters.SessionConverter.html">SessionConverter</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.SessionIDPAdapter.html">SessionIDPAdapter</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.session.SessionWrapper.html">SessionWrapper</a> <i>(10%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.SessionZeteoIDPAdapter.html">SessionZeteoIDPAdapter</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.idpAdapters.ShareSesssionAdapter.html">ShareSesssionAdapter</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.jaxws.SoapHeaderHandler.html">SoapHeaderHandler</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.spAdapters.TeslaFrozenBrowsersSPAdapter.html">TeslaFrozenBrowsersSPAdapter</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.useradditionalinfo.UserAdditionalInfoData.html">UserAdditionalInfoData</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.useradditionalinfo.UserAdditionalInfoResponse.html">UserAdditionalInfoResponse</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.userinfo.UserInfoData.html">UserInfoData</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.userinfo.UserInfoEmail.html">UserInfoEmail</a> <i>(62%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.be.userinfo.UserInfoResponse.html">UserInfoResponse</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.model.UserLogin.html">UserLogin</a> <i>(36%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.services.UserService.html">UserService</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.datastores.WKGACustomDS.html">WKGACustomDS</a> <i>(79%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.pingfederate.datastores.WKNLCustomDS.html">WKNLCustomDS</a> <i>(46%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.WebUtils.html">WebUtils</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.gif.utils.error.ZeteoErrorHandler.html">ZeteoErrorHandler</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
