<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.unifiedlogin.model
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.AccessToken.html">AccessToken</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.AccessTokenData.html">AccessTokenData</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.CommonResponse.html">CommonResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.ForgetPasswordInfo.html">ForgetPasswordInfo</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.IdTokenData.html">IdTokenData</a> <i>(46%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.Item.html">Item</a> <i>(36%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.LegacySSOInfo.html">LegacySSOInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.LoginRequestWrapper.html">LoginRequestWrapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.RegistrationInfo.html">RegistrationInfo</a> <i>(30%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.ResultLogInInfo.html">ResultLogInInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.SessionInfo.html">SessionInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.SessionInfoUnit.html">SessionInfoUnit</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UXScreen.html">UXScreen</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UXView.html">UXView</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UserCredentials.html">UserCredentials</a> <i>(17%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UserLogin.html">UserLogin</a> <i>(71%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
