<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.unifiedlogin.client
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.HttpClientBuilder.html">HttpClientBuilder</a> <i>(70%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSAIdentityClient.html">OSAIdentityClient</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSARSIClient.html">OSARSIClient</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSARequestBuilder.html">OSARequestBuilder</a> <i>(37%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSAURMClient.html">OSAURMClient</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.PFClient.html">PFClient</a> <i>(34%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.STASClient.html">STASClient</a> <i>(50%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
