<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.unifiedlogin.exceptions
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.AuthenticationException.html">AuthenticationException</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.EmbeddedLoginException.html">EmbeddedLoginException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.ErrorPageException.html">ErrorPageException</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.IdTokenParserException.html">IdTokenParserException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.InvalidProductException.html">InvalidProductException</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.IpdSelectorException.html">IpdSelectorException</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.LegacyException.html">LegacyException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.OpenTokenException.html">OpenTokenException</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.PFClientException.html">PFClientException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.ParserException.html">ParserException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.RSIException.html">RSIException</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.ValiadtionException.html">ValiadtionException</a> <i>(66%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
