<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.bo.AbstractBO.html">AbstractBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.AccessToken.html">AccessToken</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.AccessTokenData.html">AccessTokenData</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.AnonymousUserCheckerController.html">AnonymousUserCheckerController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.configuration.ArgumentsConfiguration.html">ArgumentsConfiguration</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ArrayOfTns1PubBO.html">ArrayOfTns1PubBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ArrayOfXsdAnyType.html">ArrayOfXsdAnyType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.AsBambooController.html">AsBambooController</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.AuthenticationException.html">AuthenticationException</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.parser.base.BaseParser.html">BaseParser</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.CommonResponse.html">CommonResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.impl.ConfigService.html">ConfigService</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.Constants.html">Constants</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.ConverterController.html">ConverterController</a> <i>(5%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.cookie.CookieBuilder.html">CookieBuilder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.cookie.CookieUtil.html">CookieUtil</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.enums.CookiesType.html">CookiesType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.configuration.CpidConfiguration.html">CpidConfiguration</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.CreateNAEndUser.html">CreateNAEndUser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.CreateNAEndUserResponse.html">CreateNAEndUserResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.version.DSVersionInfo.html">DSVersionInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.parser.base.ElementParser.html">ElementParser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.EmailUtils.html">EmailUtils</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.EmbeddedLoginException.html">EmbeddedLoginException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.ErrorPageException.html">ErrorPageException</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.ExceptionInterceptor.html">ExceptionInterceptor</a> <i>(34%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.enums.ExtraOTAttr.html">ExtraOTAttr</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.ForgetPasswordInfo.html">ForgetPasswordInfo</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetAccountInfo.html">GetAccountInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetAccountInfoResponse.html">GetAccountInfoResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetUserPublication.html">GetUserPublication</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetUserPublicationResponse.html">GetUserPublicationResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.HttpClientBuilder.html">HttpClientBuilder</a> <i>(70%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAEndUserBO.html">ICAEndUserBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAResponseBO.html">ICAResponseBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICASharedUserResponseBO.html">ICASharedUserResponseBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAdminAccountWSEndPoint.html">ICAdminAccountWSEndPoint</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAdminAccountWSEndPointService.html">ICAdminAccountWSEndPointService</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.ICAdminUtil.html">ICAdminUtil</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.IdTokenData.html">IdTokenData</a> <i>(46%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.parser.IdTokenParser.html">IdTokenParser</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.IdTokenParserException.html">IdTokenParserException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.configuration.IdpSelectorConfiguration.html">IdpSelectorConfiguration</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.IdpSelectorController.html">IdpSelectorController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.InvalidProductException.html">InvalidProductException</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.IpdSelectorException.html">IpdSelectorException</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.IpdSelectorService.html">IpdSelectorService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.IsSharedUser.html">IsSharedUser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.IsSharedUserResponse.html">IsSharedUserResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.Item.html">Item</a> <i>(36%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.JsonUtils.html">JsonUtils</a> <i>(40%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.LegacyException.html">LegacyException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.LegacySSOInfo.html">LegacySSOInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.LoginController.html">LoginController</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.enums.LoginMode.html">LoginMode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.LoginRequestWrapper.html">LoginRequestWrapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.LoginService.html">LoginService</a> <i>(45%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.enums.LoginType.html">LoginType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.LoginUtil.html">LoginUtil</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.filters.MDCFilter.html">MDCFilter</a> <i>(28%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.i18n.MessageHandler.html">MessageHandler</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.OAuthProxyController.html">OAuthProxyController</a> <i>(8%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.OAuthService.html">OAuthService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSAIdentityClient.html">OSAIdentityClient</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSARSIClient.html">OSARSIClient</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSARequestBuilder.html">OSARequestBuilder</a> <i>(37%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.OSAURMClient.html">OSAURMClient</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.OSAUtils.html">OSAUtils</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.bo.ObjectFactory.html">ObjectFactory</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ObjectFactory.html">ObjectFactory</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.OpenTokenException.html">OpenTokenException</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.OpenTokenService.html">OpenTokenService</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.OpenTokenUtils.html">OpenTokenUtils</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.OsaAppContext.html">OsaAppContext</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.PFClient.html">PFClient</a> <i>(34%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.PFClientException.html">PFClientException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.enums.Page.html">Page</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.ParserException.html">ParserException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.PasswordEncryption.html">PasswordEncryption</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.ProductSelectorController.html">ProductSelectorController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.ProductSelectorService.html">ProductSelectorService</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.PubBO.html">PubBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.RSIException.html">RSIException</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.RegistrationInfo.html">RegistrationInfo</a> <i>(30%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.ResultLogInInfo.html">ResultLogInInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.SAASException.html">SAASException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.SAASException_Exception.html">SAASException_Exception</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.client.STASClient.html">STASClient</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.scheduler.Scheduler.html">Scheduler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.SessionController.html">SessionController</a> <i>(20%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.SessionDropperController.html">SessionDropperController</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.SessionInfo.html">SessionInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.SessionInfoUnit.html">SessionInfoUnit</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.enums.SessionParameters.html">SessionParameters</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.jaxws.SoapHeaderHandler.html">SoapHeaderHandler</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.version.StasVersionInfo.html">StasVersionInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.configuration.UXConfiguration.html">UXConfiguration</a> <i>(6%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.parser.UXConfigurationParser.html">UXConfigurationParser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UXScreen.html">UXScreen</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UXView.html">UXView</a> <i>(1%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.UpdateNAEndUser.html">UpdateNAEndUser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.UpdateNAEndUserResponse.html">UpdateNAEndUserResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UserCredentials.html">UserCredentials</a> <i>(17%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.UserLogin.html">UserLogin</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.UserService.html">UserService</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.exceptions.ValiadtionException.html">ValiadtionException</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.Validator.html">Validator</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.VersionController.html">VersionController</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.model.version.VersionInfo.html">VersionInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.VersionService.html">VersionService</a> <i>(12%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.controllers.WebHelperController.html">WebHelperController</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.utils.WebUtils.html">WebUtils</a> <i>(27%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.bo.package-info.html">package-info</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.package-info.html">package-info</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
