<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>jmp.classloading</groupId>
	<artifactId>jarplugins</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>
	<properties>
		<global.version>1.0</global.version>
	</properties>
	<modules>
		<module>console</module>
		<module>common</module>
		<module>plugin1</module>
		<module>plugin2</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>