<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.unifiedlogin.services
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.IpdSelectorService.html">IpdSelectorService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.LoginService.html">LoginService</a> <i>(45%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.OAuthService.html">OAuthService</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.OpenTokenService.html">OpenTokenService</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.ProductSelectorService.html">ProductSelectorService</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.UserService.html">UserService</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.unifiedlogin.services.VersionService.html">VersionService</a> <i>(12%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
