<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wolterskluwer.saas.icadmin.service.impl
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ArrayOfTns1PubBO.html">ArrayOfTns1PubBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ArrayOfXsdAnyType.html">ArrayOfXsdAnyType</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.CreateNAEndUser.html">CreateNAEndUser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.CreateNAEndUserResponse.html">CreateNAEndUserResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetAccountInfo.html">GetAccountInfo</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetAccountInfoResponse.html">GetAccountInfoResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetUserPublication.html">GetUserPublication</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.GetUserPublicationResponse.html">GetUserPublicationResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAEndUserBO.html">ICAEndUserBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAResponseBO.html">ICAResponseBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICASharedUserResponseBO.html">ICASharedUserResponseBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAdminAccountWSEndPoint.html">ICAdminAccountWSEndPoint</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ICAdminAccountWSEndPointService.html">ICAdminAccountWSEndPointService</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.IsSharedUser.html">IsSharedUser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.IsSharedUserResponse.html">IsSharedUserResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.ObjectFactory.html">ObjectFactory</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.PubBO.html">PubBO</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.SAASException.html">SAASException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.SAASException_Exception.html">SAASException_Exception</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.UpdateNAEndUser.html">UpdateNAEndUser</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.UpdateNAEndUserResponse.html">UpdateNAEndUserResponse</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wolterskluwer.saas.icadmin.service.impl.package-info.html">package-info</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
